<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1089" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="382" y="216" w="127" h="73" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>plus%7Csmall</icon>
        <text>BOOTY</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="289" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//mealhub.com/userhub-mouth</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="289" y="246" w="400" h="274" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="689" y="246" w="400" h="274" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="957" y="89" w="-1" h="-1" measuredW="53" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>sign-out%7Csmall</icon>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="256" w="177" h="-1" measuredW="160" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Dishes</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="305" y="289" w="368" h="215" measuredW="330" measuredH="138" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chef%2C%20Dish%2C%20Servings%2C%20Availability%20%5Ev%0Achef1%2C%20Chicken%20Enchiladas%2C%2010%2C%2003/05/17%0Achef2%2C%20Lamb%20Curry%2C%2020%2C%2004/01/17%0Achef3%2C%20Clams%20and%20Linguini%2C%204%2C%2003/08/17%0Achef4%2C%20Lasagna%2C%2020%2C%2003/15/17</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="1020" y="89" w="-1" h="-1" measuredW="51" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cog%7Csmall</icon>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="645" y="153" w="77" h="-1" measuredW="69" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cutlery%7Clarge</icon>
        <text>Find%20A%20Meal</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="738" y="153" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>globe%7Clarge</icon>
        <text>My%20Area</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::SubTitle" x="804" y="256" w="177" h="-1" measuredW="170" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20A%20Dish</text>
      </controlProperties>
    </control>
  </controls>
</mockup>