<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="946" measuredH="615" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="370" y="334" w="353" h="-1" measuredW="120" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>up</state>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="146" y="15" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//mealhub.com/search</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="371" y="166" w="350" h="-1" measuredW="331" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Find%20A%20Meal%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>