<!DOCTYPE html>
<html>
  <head>
    <title>MealHub - login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap2{
	left:308px;
	top:305px;
	width:195px;
	z-index:1;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#login_btn{
	left:364px;
	top:384px;
	z-index:2;
}

#login_btn.napkee {
	width:83px;
	height:25px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap4{
	left:260px;
	top:207px;
	width:327px;
	height:52px;
	z-index:3;
	font-size: 40px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap5{
	left:219px;
	top:305px;
	width:89px;
	height:22px;
	z-index:4;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap6{
	left:223px;
	top:347px;
	width:80px;
	height:21px;
	z-index:5;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap7{
	left:308px;
	top:345px;
	width:195px;
	z-index:6;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap8{
	left:346px;
	top:455px;
	width:154px;
	height:24px;
	z-index:7;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap9{
	left:364px;
	top:495px;
	z-index:8;
}

#nap9.napkee {
	width:73px;
	height:25px;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<input id="nap2" type="text" value="" class="napkeeComponent napkeeTextinput" />
	
<button id="login_btn"  type="button" class="napkeeComponent napkeeButton btn">Login</button>
	
<div id="nap4" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">Login to MealHub<br/></div>
	
<div id="nap5" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">Username:<br/></div>
	
<div id="nap6" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">Password:<br/></div>
	
<input id="nap7" type="text" value="" class="napkeeComponent napkeeTextinput" />
	
<div id="nap8" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">New to MealHub?<br/></div>


<button id="nap9" type="button" class="napkeeComponent napkeeButton btn">Register</button>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
$("#nap2").click(function(event){
    
	event.stopPropagation();
	event.preventDefault();
});


$("#login_btn").click(function(event){
    alert("Login button pushed");
	event.stopPropagation();
	event.preventDefault();
   
});
	
$("#nap4").click(function(event){
    
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap5").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap6").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap7").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap8").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap9").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
  </body>
</html>
