<!DOCTYPE html>

{% load static %}
<html>
  <head>
    <title>MealHub - mouth</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap0c{
	position:absolute;
	left:382px;
	top:216px;
	width:127px;
	height:73px;
	z-index:0;
	opacity:1.0;
	filter:alpha(opacity=100);
}
#nap0table{
	width:127px;
	height:73px;
	z-index:1;
	display:inline-table;
}

#nap0label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap7{
	left:289px;
	top:246px;
	width:400px;
	height:274px;
	z-index:2;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	border:1px solid #000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap8{
	left:689px;
	top:246px;
	width:400px;
	height:274px;
	z-index:3;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	border:1px solid #000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap13{
	left:957px;
	top:89px;
	width:53px;
	height:39px;
	z-index:4;
}
#nap13 i{
	font-size:39px;
}
#nap13 img{
	width:24px;
	height:24px;
	border:0px solid;
}
#nap13 td{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	border:0;
	text-align:center;
}
	
#nap15{
	left:112px;
	top:10px;
	width:177px;
	height:27px;
	z-index:5;
	font-size: 24px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap17container{
	left:16px;
	top:43px;
	z-index:6;
	width:368px;
	height:215px;
	overflow:hidden;
	border:none;
}
#nap17container table.napkee {
	margin:0;
	padding:0;
	border-spacing:0px;
	width:100%;
	height:172px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}

#nap17container table.napkee th{
	background-color:#CCC;
	height:20px;
	padding-left:5px;
}
#nap17container table.napkee td{
	padding-left:5px;
	height:30px;
	border:0px;
}

#nap17container table.napkee .verticalLine{
	border-right:1px solid #000;
}

#nap17container table.napkee .horizontalLine{
	border-bottom:1px solid #000;
}
#nap17container table.napkee td.odd{
	background-color:#EEEEEE;
}
#nap17container table.napkee td.even{
	background-color:#FFFFFF;
}

#nap17container table.napkee td.filler{
	height:22px;
}

	
#nap64{
	left:1020px;
	top:89px;
	width:51px;
	height:39px;
	z-index:7;
}
#nap64 i{
	font-size:39px;
}
#nap64 img{
	width:24px;
	height:24px;
	border:0px solid;
}
#nap64 td{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	border:0;
	text-align:center;
}
	
#nap65{
	left:645px;
	top:153px;
	width:77px;
	height:63px;
	z-index:8;
}
#nap65 i{
	font-size:63px;
}
#nap65 img{
	width:48px;
	height:48px;
	border:0px solid;
}
#nap65 td{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	border:0;
	text-align:center;
}
	
#nap68{
	left:738px;
	top:153px;
	width:50px;
	height:63px;
	z-index:9;
}
#nap68 i{
	font-size:63px;
}
#nap68 img{
	width:48px;
	height:48px;
	border:0px solid;
}
#nap68 td{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	border:0;
	text-align:center;
}
	
#nap69{
	left:115px;
	top:10px;
	width:177px;
	height:27px;
	z-index:10;
	font-size: 24px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<div id="nap0c" class="napkeeComponent napkeeShape">
<div id="nap0"></div>
<table border="0" id="nap0table" class="napkeeComponent napkeeShapeTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap0label" class="napkeeShapeLabel">BOOTY<br/></span>
		</td>
	</tr>
</table>
</div>
	
<div id="nap7" class="napkeeComponent napkeeCanvas">
<span id="nap15" class="napkeeRelativeComponent napkeeSubTitle">Recent Dishes</span>
	
<div id="nap17container" class="napkeeRelativeComponent napkeeDatagrid">
	<table id="nap17" class="table">
		<thead>
	<tr>
		<th class="verticalLine">Chef</th>
		<th class="verticalLine">Dish</th>
		<th class="verticalLine">Servings</th>
		<th>Availability <i class='icon-sort'></i></th>
</tr></thead>
		<tbody><tr><td class="odd verticalLine">chef1</td><td class="odd verticalLine">Chicken Enchiladas</td><td class="odd verticalLine">10</td><td class="odd">03/05/17</td></tr>
<tr><td class="even verticalLine">chef2</td><td class="even verticalLine">Lamb Curry</td><td class="even verticalLine">20</td><td class="even">04/01/17</td></tr>
<tr><td class="odd verticalLine">chef3</td><td class="odd verticalLine">Clams and Linguini</td><td class="odd verticalLine">4</td><td class="odd">03/08/17</td></tr>
<tr><td class="even verticalLine">chef4</td><td class="even verticalLine">Lasagna</td><td class="even verticalLine">20</td><td class="even">03/15/17</td></tr>
<tr><td class="odd verticalLine"></td><td class="odd verticalLine"></td><td class="odd verticalLine"></td><td class="odd"></td></tr>
<tr><td class="even filler verticalLine"></td><td class="even filler verticalLine"></td><td class="even filler verticalLine"></td><td class="even filler"></td></tr>
</tbody>
	</table>
</div>
	</div>
	
<div id="nap8" class="napkeeComponent napkeeCanvas">
<span id="nap69" class="napkeeRelativeComponent napkeeSubTitle">Request A Dish</span>
	</div>
	
<table id="nap13" class="napkeeComponent napkeeIconLabel">
	<tr>
		<td>
			&nbsp;
		</td>
		<td align="center">
			<img id="nap13-i" src="{% static 'users/icons/sign-out.png' %}" class="napkeeComponent napkeeIcon" />
		</td>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td valign="middle" align="center">
			Sign Out
		</td>
		<td>
			&nbsp;
		</td>
	</tr>
</table>
	
<table id="nap64" class="napkeeComponent napkeeIconLabel">
	<tr>
		<td>
			&nbsp;
		</td>
		<td align="center">
			<img id="nap64-i" src="{% static 'users/icons/cog.png' %}" class="napkeeComponent napkeeIcon" />
		</td>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td valign="middle" align="center">
			Settings
		</td>
		<td>
			&nbsp;
		</td>
	</tr>
</table>
	
<table id="nap65" class="napkeeComponent napkeeIconLabel">
	<tr>
		<td>
			&nbsp;
		</td>
		<td align="center">
			<img id="nap65-i" src="{% static 'users/icons/cutlery.png' %}"class="napkeeComponent napkeeIcon" />
		</td>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td valign="middle" align="center">
			Find A Meal
		</td>
		<td>
			&nbsp;
		</td>
	</tr>
</table>
	
<table id="nap68" class="napkeeComponent napkeeIconLabel">
	<tr>
		<td>
			&nbsp;
		</td>
		<td align="center">
			<img id="nap68-i" src="{% static 'users/icons/globe.png' %}"" class="napkeeComponent napkeeIcon" />
		</td>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td valign="middle" align="center">
			My Area
		</td>
		<td>
			&nbsp;
		</td>
	</tr>
</table>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
var flashvarsnap0 = {color:"0xFFFFFF", borderColor:"0x000000", rotation:"0"};
var paramsnap0 = {wmode: "transparent"};
var attributesnap0 = {};
swfobject.embedSWF("swf/NapkeeCircle.swf", "nap0", "127", "73", "9.0.0", false, flashvarsnap0, paramsnap0, attributesnap0);
$("#nap0table").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap7").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap8").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap13").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap15").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

	
$("#nap64").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap65").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap68").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap69").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
  </body>
</html>
