{% load filters %}

<!DOCTYPE html>
<html>
  <head>
    <title>Search Results</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        float: right;
        margin-right: 20px;
        margin-top: 60px;
        height: 84%;
        width: 50%;
        border: 1px solid #000000;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 80px;
        margin-top: 10px;
        right: 13%;
        width: 22%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #000000;
        text-align: middle;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #address {
        margin-left: 8px;
      }
    </style>
  </head>
  <body>

    <div id="floating-panel">
      <input id="address" type="textbox" value="enter a zip code">
      <input id="submit" type="button" value="Search">
    </div>
    <div id="map"></div>
    <script>

    function initMap() {
			var map = new google.maps.Map(document.getElementById('map'), {
			   zoom: 11,
         center: {lat: 39.064, lng: -108.551}
      });

      var geocoder = new google.maps.Geocoder();

      {% user_address as user_address %}
      geocoder.geocode( { 'address': "{{ user_address }}" }, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
          map.setCenter(results[0].geometry.location);
        }
      });

      {% user as user %}

      {% if user == "C" %}
        {% meal_request_addrs as meal_request_addrs %}
        {% for meal_request_addr in meal_request_addrs %}
  			   var newUrl = "meal-requests/"+"{{meal_request_addr.3}}"+"/"+"{{meal_request_addr.2}}";
  			   geocodeCustomAddress("{{ meal_request_addr.0 }}", "{{ meal_request_addr.1 }}", geocoder, map,newUrl);
  		  {% endfor %}

      {% elif user == "M" %}
        {% meal_addrs as meal_addrs %}
        {% for meal_addr in meal_addrs %}
  			   var newUrl = "meals/"+"{{meal_addr.3}}"+"/"+"{{meal_addr.2}}";
  			   geocodeCustomAddress("{{ meal_addr.0 }}", "{{ meal_addr.1 }}", geocoder, map,newUrl);
        {% endfor %}
      {% endif %}

      document.getElementById('submit').addEventListener('click', function() {
        geocodeAddress(geocoder, map);
      });
    }

    function geocodeCustomAddress(label, address, geocoder, resultsMap,endUrl) {
      geocoder.geocode({'address': address}, function(results, status) {
        if (status === 'OK') {
          resultsMap.setCenter(results[0].geometry.location);

          var marker = new google.maps.Marker({
            map: resultsMap,
            label: label,
            position: results[0].geometry.location,
          });

          marker.addListener('click', function() {
            window.location.href = (location.href).substr(0,(location.href).lastIndexOf('search')).concat(endUrl);
          });
        } else {
          alert('Geocode was not successful for the following reason: ' + status);
        }
      });
    }

    function geocodeAddress(geocoder, resultsMap) {
      var address = document.getElementById('address').value;
      geocoder.geocode({'address': address}, function(results, status) {
        if (status === 'OK') {
          resultsMap.setCenter(results[0].geometry.location);
        } else {
          alert('Geocode was not successful for the following reason: ' + status);
        }
      });
    }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSQDa_Q7WD8hGNvCnKNdv7N75YQTVwzV8&callback=initMap">
    </script>
  </body>
</html>
